# Inspection_snowy

./: .gitignore  README.md  package-lock.json  pom.xml
snowy-plugin/: pom.xml
snowy-plugin-api/: pom.xml
snowy-plugin-api/snowy-plugin-inspection-api/: pom.xml
snowy-plugin-api/snowy-plugin-inspection-api/src/main/java/vip/xiaonuo/inspection/: package-info.java
snowy-plugin/snowy-plugin-inspection/: pom.xml
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/core/client/: Ark.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/core/config/: ExternalApiConfig.java  LlmApiConfig.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/core/prompt/config/: InspectionPromptConfig.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/core/prompt/template/: InspectionPromptTemplate.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/core/util/: HttpUtil.java  InspectionUtil.java  LoggerUtil.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/client/: Ark.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/config/: InspectionApiConfig.java  InspectionPromptConfig.java  InspectionPromptTemplate.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/controller/: InspectionController.java  InspectionRuleController.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/dto/: AuditResult.java  AuditSummary.java  ViolationRule.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/entity/: InsuInspectionRule.java  InsuVoiceInspection.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/enums/: CommonSortOrderEnum.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/mapper/: InsuInspectionRuleMapper.java  InsuVoiceInspectionMapper.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/param/: InspectionParam.java  InspectionRuleAddParam.java  InspectionRuleEditParam.java  InspectionRulePageParam.java  InspectionRuleParam.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/service/: InspectionRuleService.java  InspectionService.java  InsuVoiceInspectionService.java
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/sql/: inspection.sql
snowy-plugin/snowy-plugin-inspection/src/main/java/vip/xiaonuo/inspection/modular/inspection/util/: HttpUtil.java  InspectionUtil.java
snowy-plugin/snowy-plugin-inspection/src/main/resources/_sql/: inspection_mysql.sql
snowy-web-app/: pom.xml
(+72 files in other folders)
